# sensornode

./: .gitignore  README.md  README.txt  build.gradle
documentation/: SensorNode REST API.mdown
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/hammertonmarc/sensornode/: SensorNode.java
src/main/java/com/github/hammertonmarc/sensornode/core/exception/: SensorDataManagementException.java  SensorManagementException.java
src/main/java/com/github/hammertonmarc/sensornode/core/exceptions/: SensorDataManagementException.java  SensorManagementException.java
src/main/java/com/github/hammertonmarc/sensornode/core/sensordatamanagement/: SensorData.java  SensorDataManager.java  SensorDataQueue.java  SensorDataRepository.java  SensorDataRepositoryFactory.java
src/main/java/com/github/hammertonmarc/sensornode/core/sensormanagement/: Sensor.java  SensorController.java  SensorList.java  SensorManager.java  SensorRepository.java  SensorRepositoryFactory.java
src/main/java/com/github/hammertonmarc/sensornode/exceptions/: SensorManagementException.java
src/main/java/com/github/hammertonmarc/sensornode/publication/: ConsolePublisher.java  FilePublisher.java  Publisher.java
src/main/java/com/github/hammertonmarc/sensornode/sensordatamanagement/: SensorData.java  SensorDataManager.java  SensorDataQueue.java  SensorDataRepository.java
src/main/java/com/github/hammertonmarc/sensornode/sensordatamanagement/mongodb/: MongoDbSensorDataRepository.java
src/main/java/com/github/hammertonmarc/sensornode/sensormanagement/: Sensor.java  SensorController.java  SensorList.java  SensorManager.java
src/main/java/com/github/hammertonmarc/sensornode/sensormanagement/sensors/: WebCam.java
src/main/java/com/github/hammertonmarc/sensornode/server/: RestServer.java  Server.java
src/main/java/com/github/hammertonmarc/sensornode/server/resources/: SensorResource.java
src/main/java/de/hammerton/sensornode/: SensorNode.java
src/main/java/de/hammerton/sensornode/core/exception/: SensorDataManagementException.java  SensorManagementException.java
src/main/java/de/hammerton/sensornode/core/sensordatamanagement/: SensorData.java  SensorDataManagementException.java  SensorDataManager.java  SensorDataQueue.java  SensorDataRepository.java  SensorDataRepositoryFactory.java
src/main/java/de/hammerton/sensornode/core/sensordatamanagement/mongodb/: MongoDbSensorDataRepository.java
src/main/java/de/hammerton/sensornode/core/sensordatamanagement/repository/: CouchbaseLiteDbSensorDataRepository.java  MongoDbSensorDataRepository.java  OrientDbSensorDataRepository.java  XodusDbSensorDataRepository.java
src/main/java/de/hammerton/sensornode/core/sensormanagement/: Sensor.java  SensorList.java  SensorManagementException.java  SensorManager.java  SensorRepository.java  SensorRepositoryFactory.java
src/main/java/de/hammerton/sensornode/core/sensormanagement/sensor/: BasicSensor.java  DummySensor.java  NoDataAvailableException.java  WebCamSensor.java
src/main/java/de/hammerton/sensornode/core/sensormanagement/sensorrepository/: XMLSensorRepository.java
src/main/java/de/hammerton/sensornode/server/: HttpServer.java  Server.java
src/main/java/de/hammerton/sensornode/server/dto/: SensorDto.java
src/main/java/de/hammerton/sensornode/server/resources/: SensorData.java  Sensors.java
src/main/resources/: config.example.xml  sensors.example.xml  sensors.xml
src/test/java/com/github/hammertonmarc/sensornode/core/sensordatamanagement/: SensorDataManagerTest.java  SensorDataQueueTest.java  SensorDataRepositoryFactoryTest.java  SensorDataTest.java
src/test/java/de/hammerton/sensornode/core/sensordatamanagement/: SensorDataManagerTest.java  SensorDataQueueTest.java  SensorDataRepositoryFactoryTest.java  SensorDataTest.java
src/test/java/de/hammerton/sensornode/core/sensormanagement/: SensorManagerTest.java  SensorRepositoryFactoryTest.java  SensorTest.java
src/test/java/de/hammerton/sensornode/server/: HttpServerTest.java
src/test/java/de/hammerton/sensornode/server/dto/: SensorDtoTest.java
src/test/java/de/hammerton/sensornode/server/resources/: SensorDataTest.java  SensorsTest.java
src/test/resources/: config.xml  sensors.xml
src/test/resources/fixtures/: temperature.txt
(+52 files in other folders)
