apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "jacoco"

version = '1.0'
mainClassName = "de.hammerton.sensornode.SensorNode"

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'com.orientechnologies:orientdb-core:2.1.2'
    compile 'com.orientechnologies:orientdb-client:2.1.2'
    compile ':v4l4j'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'com.sun.jersey:jersey-core:1.19'
    compile 'com.sun.jersey:jersey-server:1.19'
    compile 'com.sun.jersey:jersey-json:1.19'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-all:1.9.5"
}

run {
    standardInput = System.in
}

test {
    reports.html.destination = "${projectDir}/docs/tests/results"
}

jacoco {
    toolVersion = "0.6.2.201302030002"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${projectDir}/docs/tests/codeCoverage"
    }
}

javadoc {
    destinationDir = file("${projectDir}/docs/javadoc")
}